;
; Dist::Zilla configuration
;
name             = OneTool-App-Core
version          = 0.1
author           = Sebastien Thebert <contact@onetool.pm>
license          = GPL_3
copyright_holder = Sebastien Thebert

[GatherDir]

; Adds META.YML file
[MetaYAML]

[PruneCruft]

[MakeMaker]
[Manifest]

[Prereqs / TestRequires]
Test::More  = 0

[Prereqs]
FindBin              = 0
HTTP::Daemon         = 0
;HTTP::Daemon::SSL = 0
HTTP::Headers        = 0
HTTP::Response       = 0
HTTP::Status         = 0
IO::Socket::SSL      = 0
Log::Log4perl        = 0
Log::Log4perl::Level = 0
Moose                = 0
URI                  = 0
URI::QueryParam      = 0

OneTool::Core        = 0.1

; Adds README file with distribution name, version, abstract & license
[Readme]

[ExtraTests]

; Launches Perl Tidy
[PerlTidy]
perltidyrc = xt/perltidy.rc

; Launches Perl Critic
[Test::Perl::Critic]
critic_config = xt/perlcritic.rc

; Generates xt/release/pod-coverage.t file
[PodCoverageTests]

; Checks POD syntax
[PodSyntaxTests]